
tier=stage

## api version
apiversion=v1

## folder must present in /src/test/resources - > which must conatins tier.json files
apidatafolder=environment

## kill browser after execution true or false
killsession=true

# take screenshot, put value as yes or no (default) and provide a path to save screenshots
take_screenshot=yes

#screenshot_path=

# mode of test : debug or execute
mode=execute




